# Authentication
GOOGLE_ID=738712785654-l17g78k38eg3bnmrffe2gf7r8me2u95b.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

WEB_CLIENT_ID=138573522736-uepirgnjoi40n8p8k2mo59fe5m6dvkb9.apps.googleusercontent.com
WEB_CLIENT_SECRET=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

NEXT_SECRET=Cg8jk0YtCrcKdHTJCIo0gS8zDmlh4OxnMV0vh/0O9R0=