# Authentication
GOOGLE_ID=738712785654-l17g78k38eg3bnmrffe2gf7r8me2u95b.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M8LLjIYehY8qMSxAYIilxXaywwKtIqa15ETntpux1G5tooD4DSQ3FTDtNvhsh7zVoFllp9UKLc3GISLBPylXYoe002vVSOOze
STRIPE_SECRET_KEY=sk_test_51M8LLjIYehY8qMSxWnk8J2OLNm0BtY3t3l3NBlFZskvCCzgVn7bKhWZHjuiD2NhvehKjtrJL3oGudJ91fiMhLJ0D00BkSadTYL

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

WEB_CLIENT_ID=138573522736-uepirgnjoi40n8p8k2mo59fe5m6dvkb9.apps.googleusercontent.com
WEB_CLIENT_SECRET=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

NEXT_SECRET=Cg8jk0YtCrcKdHTJCIo0gS8zDmlh4OxnMV0vh/0O9R0=

HOST=http://localhost:3000

VERCEL_URL=https://amazon-next-app-zqtc.vercel.app